{
    "name": "php-http/httplug-bundle",
    "type": "symfony-bundle",
    "description": "Symfony integration for HTTPlug",
    "keywords": [
        "http",
        "discovery",
        "adapter",
        "message",
        "factory",
        "bundle",
        "httplug",
        "php-http"
    ],
    "homepage": "http://httplug.io",
    "license": "MIT",
    "authors": [
        {
            "name": "David Buchmann",
            "email": "mail@davidbu.ch"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "php-http/client-common": "^1.9 || ^2.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.14",
        "php-http/httplug": "^2.0",
        "php-http/logger-plugin": "^1.1",
        "php-http/message": "^1.13",
        "php-http/message-factory": "^1.0.2",
        "php-http/stopwatch-plugin": "^1.2",
        "psr/http-message": "^1.0 || ^2.0",
        "symfony/config": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/options-resolver": "^4.4 || ^5.0 || ^6.0 || ^7.0"
    },
    "conflict": {
        "php-http/guzzle6-adapter": "<1.1",
        "php-http/cache-plugin": "<1.7.0",
        "php-http/curl-client": "<2.0",
        "php-http/socket-client": "<2.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.7 || ^2.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0 || ^5.0",
        "nyholm/nsa": "^1.1",
        "nyholm/psr7": "^1.2.1",
        "php-http/cache-plugin": "^1.7",
        "php-http/mock-client": "^1.2",
        "php-http/promise": "^1.0",
        "symfony/browser-kit": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/cache": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/dom-crawler": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/framework-bundle": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/http-foundation": "^4.4.19 || ^5.0 || ^6.0 || ^7.0",
        "symfony/phpunit-bridge": "^6.4.1",
        "symfony/stopwatch": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/twig-bundle": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/web-profiler-bundle": "^4.4.19 || ^5.0 || ^6.0 || ^7.0",
        "twig/twig": "^1.41 || ^2.10 || ^3.0"
    },
    "suggest": {
        "php-http/cache-plugin": "To configure clients that cache responses",
        "php-http/mock-client": "Add this to your require-dev section to mock HTTP responses easily",
        "twig/twig": "Add this to your require-dev section when using the WebProfilerBundle"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "php-http/discovery": false
        }
    },
    "autoload": {
        "psr-4": {
            "Http\\HttplugBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/Resources/MyPsr18TestClient.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\HttplugBundle\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Resources/app/AppKernel.php"
        ]
    },
    "prefer-stable": false,
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "test-ci": "vendor/bin/simple-phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
